---
- hosts: localhost
  become_user: root
  vars:
    dotfiles_repo: git@github.com:kenoh/dotfiles.git
  roles:
    - install-packages
    - bash
    - zsh
    - i3-desktop
    - redshift
    - google-chrome
    - user-groups
    - fedora-packaging
    - disable-acpi-wakeups
    - vagrant
    - docker
    - emacs
    - fedora-codecs
    - spotify
    - playerctl
