---
- hosts: localhost
  become_user: root
  vars:
    install_packages:
      - vim
      - emacs
      - git
      - tig
      - mc
      - nmap
      - wireshark
  roles:
    - install-packages
    - i3-desktop
    - google-chrome
