---
- hosts: localhost
  become_user: root
  vars:
    install_packages:
      - vim
      - emacs
      - git
      - tig
      - mc
      - htop
      - strace
      - nmap
      - firefox
      - wireshark
      - colordiff
      - terminator
  roles:
    - install-packages
    - i3-desktop
    - google-chrome
    - user-groups
    - vagrant
    - docker
