---
- hosts: localhost
  become_user: root
  roles:
    - additional-packages
    - devel
    - devel-ui
    - bash
    - zsh
    - fix-pulseaudio-popping-sound
    - google-chrome
    - user-groups
    - fedora-packaging
    - disable-acpi-wakeups
    - vagrant
    - docker
    - emacs
    - fedora-codecs
    - spotify
    - datovka
