---
- hosts: localhost
  become_user: root
  vars:
    install_packages:
      - ack
      - colordiff
      - ctags
      - emacs
      - firefox
      - gdb
      - gimp
      - git
      - global-ctags
      - htop
      - mc
      - nmap
      - python2-ipython
      - python3-ipython
      - screen
      - strace
      - tilix
      - tig
      - tmux
      - vim
      - wireshark
      - python-xdot
      - yum-utils
  roles:
    - install-packages
    - i3-desktop
    - google-chrome
    - user-groups
    - vagrant
    - docker
    - emacs-server
    - redshift-service
    - fedora-codecs
    - spotify
